{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.39",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "NahuaLand",
  "version": "0.5",
  "author": "",
  "files": [
    {
      "projectID": 367178,
      "fileID": 4074124,
      "required": true
    },
    {
      "projectID": 305840,
      "fileID": 3656662,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4501015,
      "required": true
    },
    {
      "projectID": 399090,
      "fileID": 3243305,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 3510357,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 4397363,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3360574,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 3098221,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4568759,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4371666,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4421016,
      "required": true
    },
    {
      "projectID": 539994,
      "fileID": 4418147,
      "required": true
    },
    {
      "projectID": 504919,
      "fileID": 3477489,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4074330,
      "required": true
    },
    {
      "projectID": 245028,
      "fileID": 3140636,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3847029,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3346467,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4182600,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3738137,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 4635922,
      "required": true
    },
    {
      "projectID": 229061,
      "fileID": 3802780,
      "required": true
    },
    {
      "projectID": 400838,
      "fileID": 3261943,
      "required": true
    },
    {
      "projectID": 627566,
      "fileID": 4465267,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4462830,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 3296039,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3658432,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3166283,
      "required": true
    },
    {
      "projectID": 414401,
      "fileID": 3252973,
      "required": true
    },
    {
      "projectID": 550778,
      "fileID": 4471586,
      "required": true
    },
    {
      "projectID": 486928,
      "fileID": 3346602,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3441028,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3517008,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3467280,
      "required": true
    },
    {
      "projectID": 271050,
      "fileID": 3547942,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3531342,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 3249059,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3675495,
      "required": true
    },
    {
      "projectID": 594044,
      "fileID": 3722048,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3681503,
      "required": true
    },
    {
      "projectID": 342804,
      "fileID": 3093477,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3289916,
      "required": true
    },
    {
      "projectID": 363820,
      "fileID": 4044290,
      "required": true
    },
    {
      "projectID": 289380,
      "fileID": 3740120,
      "required": true
    },
    {
      "projectID": 428877,
      "fileID": 3467948,
      "required": true
    },
    {
      "projectID": 438784,
      "fileID": 3764763,
      "required": true
    },
    {
      "projectID": 409087,
      "fileID": 4632118,
      "required": true
    },
    {
      "projectID": 821790,
      "fileID": 4594802,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 3502320,
      "required": true
    },
    {
      "projectID": 443034,
      "fileID": 3191725,
      "required": true
    },
    {
      "projectID": 366140,
      "fileID": 3358883,
      "required": true
    },
    {
      "projectID": 229080,
      "fileID": 4397367,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3642325,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 3830458,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4507144,
      "required": true
    },
    {
      "projectID": 663141,
      "fileID": 3972312,
      "required": true
    },
    {
      "projectID": 323750,
      "fileID": 3172732,
      "required": true
    },
    {
      "projectID": 289310,
      "fileID": 3381163,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3808959,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3798940,
      "required": true
    },
    {
      "projectID": 232791,
      "fileID": 3433503,
      "required": true
    },
    {
      "projectID": 284007,
      "fileID": 3414517,
      "required": true
    },
    {
      "projectID": 579564,
      "fileID": 3833297,
      "required": true
    },
    {
      "projectID": 410497,
      "fileID": 3103152,
      "required": true
    },
    {
      "projectID": 271009,
      "fileID": 3330716,
      "required": true
    },
    {
      "projectID": 261725,
      "fileID": 3603919,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4177083,
      "required": true
    },
    {
      "projectID": 405076,
      "fileID": 4029362,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 4030016,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4658330,
      "required": false
    },
    {
      "projectID": 355044,
      "fileID": 3717835,
      "required": true
    },
    {
      "projectID": 395078,
      "fileID": 3854047,
      "required": true
    },
    {
      "projectID": 493770,
      "fileID": 3367016,
      "required": true
    },
    {
      "projectID": 295319,
      "fileID": 3193207,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 3574974,
      "required": true
    },
    {
      "projectID": 628345,
      "fileID": 3809513,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 3955105,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3326041,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 4457951,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 4623801,
      "required": true
    },
    {
      "projectID": 276837,
      "fileID": 3740166,
      "required": true
    },
    {
      "projectID": 336272,
      "fileID": 3131604,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4312565,
      "required": true
    },
    {
      "projectID": 242830,
      "fileID": 3595128,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3593643,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633366,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4655564,
      "required": true
    },
    {
      "projectID": 308653,
      "fileID": 3474528,
      "required": true
    },
    {
      "projectID": 548447,
      "fileID": 3751718,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 3616068,
      "required": true
    },
    {
      "projectID": 525447,
      "fileID": 3696645,
      "required": false
    },
    {
      "projectID": 441024,
      "fileID": 3251051,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3631982,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 4419004,
      "required": true
    },
    {
      "projectID": 244786,
      "fileID": 4577336,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 3419895,
      "required": true
    },
    {
      "projectID": 495972,
      "fileID": 3501929,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4653196,
      "required": true
    },
    {
      "projectID": 457252,
      "fileID": 3877295,
      "required": true
    },
    {
      "projectID": 450269,
      "fileID": 4332244,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 3910873,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 4478259,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4012858,
      "required": true
    },
    {
      "projectID": 245733,
      "fileID": 3144151,
      "required": true
    },
    {
      "projectID": 617757,
      "fileID": 4167296,
      "required": true
    },
    {
      "projectID": 456640,
      "fileID": 3545816,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3515707,
      "required": true
    }
  ],
  "overrides": "overrides"
}