version:2586
autoJump:true
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
snooperEnabled:false
showSubtitles:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
mouseSensitivity:0.5
fov:0.425
screenEffectScale:1.0
fovEffectScale:1.0
gamma:1.0
renderDistance:2
entityDistanceScaling:1.0
guiScale:2
particles:0
maxFps:120
difficulty:2
graphicsMode:1
ao:2
biomeBlendRadius:0
renderClouds:true
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay: 0.0
chatHeightUnfocused:0.44366195797920227
chatScale:1.0
chatWidth:1.0
mipmapLevels:0
useNativeTransport:true
mainHand:right
attackIndicator:1
narrator:0
tutorialStep:movement
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:false
hideMatchedNames:true
joinedFirstServer:false
syncChunkWrites:true
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.c
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.journeymap.zoom_in:key.keyboard.equal
key_key.journeymap.zoom_out:key.keyboard.minus
key_key.journeymap.minimap_type:key.keyboard.left.bracket
key_key.journeymap.minimap_preset:key.keyboard.backslash
key_key.journeymap.create_waypoint:key.keyboard.b
key_key.journeymap.toggle_waypoints:key.keyboard.z
key_key.journeymap.fullscreen_create_waypoint:key.keyboard.b
key_key.journeymap.fullscreen_chat_position:key.keyboard.c
key_key.journeymap.map_toggle_alt:key.keyboard.j
key_key.journeymap.fullscreen_waypoints:key.keyboard.b:CONTROL
key_key.journeymap.minimap_toggle_alt:key.keyboard.j:CONTROL
key_key.journeymap.fullscreen_options:key.keyboard.o
key_key.journeymap.fullscreen.north:key.keyboard.up
key_key.journeymap.fullscreen.south:key.keyboard.down
key_key.journeymap.fullscreen.east:key.keyboard.right
key_key.journeymap.fullscreen.west:key.keyboard.left
key_key.journeymap.fullscreen.disable_buttons:key.keyboard.h
key_key.itemzoom.toggle:key.keyboard.z:SHIFT
key_key.itemzoom.hold:key.keyboard.unknown
key_key.itemzoom.zoom.in:key.keyboard.unknown
key_key.itemzoom.zoom.out:key.keyboard.unknown
key_key.travelersbackpack.inventory:key.keyboard.b
key_key.travelersbackpack.toggle_tank:key.keyboard.n
key_key.travelersbackpack.cycle_tool:key.keyboard.z
key_walljump.key.walljump:key.keyboard.left.shift
key_key.shetiphiancore.tool.next:key.keyboard.page.up
key_key.shetiphiancore.tool.previous:key.keyboard.page.down
key_key.carry.desc:key.keyboard.left.shift
key_key.cgm.reload:key.keyboard.r
key_key.cgm.unload:key.keyboard.u
key_key.cgm.attachments:key.keyboard.z
key_key.pfm.toiletUse:key.keyboard.u
key_key.waila.config:key.keyboard.keypad.0
key_key.waila.show_overlay:key.keyboard.keypad.1
key_key.waila.toggle_liquid:key.keyboard.keypad.2
key_key.next_image:key.keyboard.down
key_key.previous_image:key.keyboard.up
key_key.push_to_talk:key.keyboard.caps.lock
key_key.whisper:key.keyboard.unknown
key_key.mute_microphone:key.keyboard.m
key_key.disable_voice_chat:key.keyboard.n
key_key.hide_icons:key.keyboard.h
key_key.voice_chat:key.keyboard.v
key_key.voice_chat_settings:key.keyboard.unknown
key_key.voice_chat_group:key.keyboard.g
key_key.voice_chat_toggle_recording:key.keyboard.unknown
key_key.voice_chat_adjust_volumes:key.keyboard.unknown
key_key.vehicle.horn:key.keyboard.h
key_key.vehicle.cycle_seats:key.keyboard.c
key_cos.key.opencosarmorinventory:key.keyboard.unknown
key_mod.chiselsandbits.keys.key.modded-tool.open:key.keyboard.r
key_mod.chiselsandbits.keys.key.modded-tool.cycle.left:key.keyboard.unknown
key_mod.chiselsandbits.keys.key.modded-tool.cycle.right:key.keyboard.unknown
key_mod.chiselsandbits.keys.key.measuring-tape.reset:key.mouse.right:SHIFT
key_mod.chiselsandbits.keys.key.undo:key.keyboard.z:CONTROL
key_mod.chiselsandbits.keys.key.redo:key.keyboard.y:CONTROL
key_key.epicfight.show_tooltip:key.keyboard.p
key_key.epicfight.switch_mode:key.keyboard.r
key_key.epicfight.dodge:key.keyboard.left.alt
key_key.epicfight.weapon_special_skill:key.mouse.left
key_key.epicfight.skill_gui:key.keyboard.k
key_key.trashslot.toggle:key.keyboard.t
key_key.trashslot.delete:key.keyboard.delete
key_key.trashslot.deleteAll:key.keyboard.delete:SHIFT
key_key.paraglider.paragliderSettings:key.keyboard.p:CONTROL
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.showUses:key.keyboard.u
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.previousPage:key.keyboard.page.up
key_key.jei.nextPage:key.keyboard.page.down
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.bookmark:key.keyboard.a
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.waila.show_recipes:key.keyboard.keypad.3
key_key.waila.show_uses:key.keyboard.keypad.4
soundCategory_master:1.0
soundCategory_music:1.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
